*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin: auto;
    padding: 2px;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 2rem;
    margin: 2rem;
}

/********************************************************************/
/*     Header
/********************************************************************/

header {
    background-color: white;
    position: fixed;
    top: 0%;
    width: 100%;
    opacity: 100%;
    box-shadow: 2px 2px 2px 1px #A0A0A0;
    padding-bottom: 2rem;
    
}



nav h1 {
    color: black;
    font-size: 25px;
    font-weight: normal;
    text-decoration: none;
    text-align: center;

}

nav hr{
    width:100%;
    text-align:center;
    margin:0;
    height: 4px;
    background-color: black;
}

.home h1 img{
    width: 30px;
    bottom: 100%;
    margin-top: 0%;
    opacity: 100%;
}

nav ul {
    list-style-type: none;
    position: fixed;
    top: 2.2rem;
    left: 2rem;
    color: black;
    text-decoration: none; 
    margin-top: 1rem;
}

nav li {
    display: inline;
    margin-left: 2rem;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
}

nav form {
    text-align: right;
    margin: auto;
    position: fixed;
    top: 2.2rem;
    right: 8rem;
    color: #555;
    display: flex;
    padding: 1px;
    border: 1px solid currentColor;
    border-radius: 5px;
}

nav form button img {
    width: 20px;
}

nav p {
    font-size: 15px;
    text-align: right;
    position: fixed;
    top: 3rem;
    right: 1rem;
}

a:link {
    color: black;
    text-decoration: none;
}
  
  /* visited link */
a:visited {
    color: black;
    text-decoration: none;
}
  
  /* mouse over link */
a:hover {
    color: red;
    text-decoration: none;
}
  
  /* selected link */
a:active {
    color: yellow;
    text-decoration: none;
} 

input[type="search"] {
    border: none;
    background: white;
    margin: 0;
    padding: 3px 4px;
    font-size: 12px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
}
  

button[type="submit"] {
    text-indent: 1px;
    overflow: hidden;
    width: 30px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: white;
    cursor: pointer;
    opacity: 0.7;
    cursor: pointer;
    opacity: 0.7;
}
  
button[type="submit"]:hover {
    opacity: 1;
}

button[type="submit"]:focus, input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}

/********************************************************************/
/* Section 1 (HOME)
/********************************************************************/

main {
    margin: auto;
    top:0%;
    width: 80%;
}

main section1 {
    padding: 1rem;
    top:0%;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;

}

main section1 img{
    background-color: #030101;
    background-position: center;
    align-content: center;
    padding: 6rem;
    padding-top: 3%;
    padding-left: 10;
    margin-top: 2rem;
    width: 1200px;
}

main section1 p1 {
    color: white;
    text-align: left;
    position: relative;
    top: -45rem;
    left: 9rem;
    letter-spacing: 8px;
}

main section1 p2 {
    color: white;
    text-align: right;
    position: absolute;
    top: 55rem;
    left: 123rem;
    letter-spacing: 8px;
}


/********************************************************************/
/*    About Us
/********************************************************************/

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: #ffffff;
    padding: 1rem;
}


.section1 {
    grid-column-start: 1;
   
  }

  .section2 {
    grid-column-start: 1;
    
  }
  
.section4 {
        grid-column-start: 1;
     
      }


.about hr {
    width:60%;
    text-align:left;
    max-width: auto;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1rem;



    height: 4px;
    background-color: black;
}

.about {
    font-size: 190%;
    color: #030101;
    margin: auto;
    margin-bottom: 6rem;
    border-radius: 1rem;
}

section p {
    text-align: justify;
    width: 80%;
    word-wrap: normal;
    padding: 9rem;
}

#img1 {
    float: left;
    margin-right: 2rem;
    margin-bottom: 0rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 350px;
    transform: revert;
}

#img2 {
    float: right; 
    margin-left: 2rem;
    margin-bottom: 2rem;
    padding-left: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    width: 500px;
    transform: revert;
}


/********************************************************************/
/*    Products
/********************************************************************/

.section1 {
    grid-column-start: 1;
    padding: 5rem;
  }


.section3 hr {
    width:60%;
    text-align:left;
    margin:0;
    height: 4px;
    background-color: black;
    
    
}

.section3 div hr {
    width:80%;
    text-align:left;
    margin:0;
    height: 4px;
    background-color: rgb(0, 0, 0);
    
    
}

.products {
    font-size: large;
    color: #030101;
    margin: auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    padding: 1rem;
    width: 80%;
    word-wrap: normal;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    gap: 50px 50px;
    background-color: #ffffff;
    padding: 1rem;
    justify-items: center;
    align-items: start;
}

.child_grid_container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.product {
    width: 30%;

}

.product img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.product div p3 {
    font-size: 16px;
    text-align: left;
    white-space: nowrap;;
}

.product div p4 {
    width: 100%;
    font-size: 12px;
    text-align: left;
    justify-items: left;
}

.product div p5 {
    font-size: 16px;
    text-align: right;
}

.product {
    background-color: #ffffff;
 
    margin: 10px;
    text-align: center;
    justify-items: center;
    
    font-size: 10px;
}

.products button {
    justify-items: right;
    background-color: #BF7631;
    color: #ffffff;
}



/********************************************************************/
/*    Contact
/********************************************************************/

.section4 {
    font-size: 18px;

}

.section4 hr {
    width:60%;
    text-align:left;
    margin:0;
    height: 4px;
    background-color: black;    
}

div email_prompt {
    background-color: #5514bc;
    text-align: left;
    margin-top: 6px;
    padding: 1rem;
    right:-50%;
}

label [for=message] {
    background-color: #911515;
    text-align: left;
    right: 150px;
    margin-top: 6px;
    padding: 1rem;
}

input[type=email] {
    width: 30%;
    height: 20px;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    grid-area: "center";
    
    
}

input[type=text] {
    width: 30%;
    height: 200px;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

/********************************************************************/
/*    Footer
/********************************************************************/

.footer_container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 1rem;
}



footer {
    width:60%;
    text-align:left;
    margin:0;
    padding: 1rem;
    width: 100%;
    background-color: #BF7631;
}

footer a img {
    width: 50px;
    text-decoration: none;
    

}

.part1 {
    text-align: right;
    bottom: 100%;
    padding-left: 1rem;
    margin-top: 0%;
    grid-row-start: 1;
}

.part2 {
    text-align: center;
    bottom: 100%;
    padding-left: 1rem;
    margin-top: 0%;
    grid-row-start: 1;
    font-size: 30px;
}

.part3 {
    text-align: left;
    bottom: 100%;
    padding-right: 0rem;
    margin-top: 0%;
    grid-row-start: 1;
}
        

footer p {
    text-align: center;

}


/********************************************************************/
/*    Footer
/********************************************************************/


.child_item {
    background-color: #5514bc;
    width: auto;
}







